.container1 {
    display: grid;
    grid-template-columns: 2.5fr 5fr 1fr;
    background: white;
    height: 100vh;
  }
  
  .container2{
    display: grid;
    grid-template-columns: 1fr;
    background: white;
    height: 17vh;
  }
  
  .box-one {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  
  .box-two {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  
  .box-three {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  
  .Uleft {
    width: 50px;
    height: 250px;
    background-color: #ff914dba;
    display: inline-block;
    margin: -27px;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 41px;
  }
  
  
  .Uright {
    width: 50px;
    height: 250px;
    background-color: #ff914dba;
    display: inline-block;
    margin: -27px;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    border-bottom-right-radius: 41px;
  }
  
  .Ucenter {
    width: 250px;
    height: 50px;
    background-color: #6bc5a1b8;
    display: inline-block;
    margin: -27px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
  }
  
  .UMtext {
    display: inline-block;
    padding: 70px;
    font-size: 60px;
    line-height: 130px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 900;
    font-style: normal;
    color: #377E62;
  }

  span{
    color: #ff914d;
  }

  @media (max-width: 1422px) {
.container1 {
      grid-template-columns: 1fr 5fr 1fr;
      height: 100vh;
    }

.Uright {
  width: 25px;
  height: 125px;
  margin: -14.2px;
}

.Uleft {
  width: 25px;
  height: 125px;
  margin: -14.2px;
}

.Ucenter {
  width: 125px;
  height: 25px;
  margin: -14.2px;
}

.UMtext {
  padding: 35px;
  font-size: 30px;
  line-height: 65px;
}

  }

    @media (max-width: 1422px) {
.container1 {
      grid-template-columns: 3fr 5fr 1fr;
      height: 100vh;
    }

.Uright {
  width: 25px;
  height: 125px;
  margin: -14.2px;
}

.Uleft {
  width: 25px;
  height: 125px;
  margin: -14.2px;
}

.Ucenter {
  width: 125px;
  height: 25px;
  margin: -14.2px;
}

.UMtext {
  padding: 35px;
  font-size: 30px;
  line-height: 65px;
}
.container2{
  height: 25vh;
}
  }

@media (max-width: 767px) {
    .container1 {
          grid-template-columns: 2fr 8fr 1fr;
          height: 100vh;
        }
    
    .Uright {
      width: 12.5px;
      height: 62.5px;
      margin: -8px;
    }
    
    .Uleft {
      width: 12.5px;
      height: 62.5px;
      margin: -8px;
    }
    
    .Ucenter {
      width: 62.5px;
      height: 12.5px;
      margin: -8px;
    }
    
    .UMtext {
      padding: 17.5px;
      font-size: 15px;
      line-height: 32.5px;
    }
    .container2{
      height: 25vh;
    }
      }
