<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clockpit</title>
    <script src="../p5.min.js"></script>
	<script src="sketch.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="clockpitstyle.css">

  </head>
  <body>
    
    <div class = "captions">
      <div class = "left">The Clockpit</div>
      
      <div class ="key">
          <p><strong>Key:</strong></p>
            <ul>
              <li>Viz #1: Single Circle with <em class="sec">Seconds</em>, <em class="min">Minutes</em>, and <em class="hours">Hours</em></li>
              <li>Viz #2: Concentric Circles with <em class="sec">Seconds</em>, <em class="min">Minutes</em>, and <em class="hours">Hours</em></li>
              <li>Viz #3: <em class = "yellow">"Compass"</em> with one minute cycle</li>
              <li>Viz #4: <em class = "background">Background Color</em> changes to match 24-hour day-to-night cycle</li>
            </ul>
         </div>

      <div class = "right">A Time Visualization Exercise by Michael French</div>
    </div>


    <div class = "wrap">
      <div class = "container1stroke"></div>
      <div class = "container1"></div>
      <div id="clock1"></div>
      <div id="clock2"></div>
      <div id="clock3"></div>
      <div class ="inner-curve"></div>
      <div class = "wheel">
        <img src ="Asset 1wheel.svg">
      </div>
    </div>


  </body> 
</html>
